<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <kr.co.halflinebgtextview.HalfLineTextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bgColor="@color/lime"
        app:text="코드에서 View를 동적으로 만들 때 사용하는 간단한 생성자다"
        app:textColor="@color/black"
        app:textSize="20sp" />

    <kr.co.halflinebgtextview.HalfLineTextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bgColor="@color/banana"
        app:text="안녕하세요 !!!!"
        app:textColor="@color/black"
        app:textSize="20sp" />

    <kr.co.halflinebgtextview.HalfLineTextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bgColor="@color/sky"
        app:text="안녕하세요 !!!!"
        app:textColor="@color/black"
        app:textSize="20sp" />


</LinearLayout>